<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>GRU</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="style.css">	
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
	</head>

	<body>
		<div id="content">
			<div id="header">
		        <a href="/">
		          <img src="/gru-19.png" style="width: 35%;">
		        </a>
			</div>
			<hr>
			<h3>We are an organization that develops free and open source software!</h3>
			<ul>
				<li> <em>~></em> Our Repositories: <a href="https://tildegit.org/GRU">tildegit</a> and <a href="https://codeberg.org/GRU">codeberg</a>
				<li> <em>~></em> <a href="ideas.html">Some ideas to our projects</a></li>
				<li> <em>~></em> Also check our devlogs <a href="blog/">here</a></li>
				<li> <em>~></em> Our XMPP room - <a href="xmpp:gru@conference.hmm.st">here</a></li>
				<li> <em>~></em> We also have #gru channel on <a href="https://libera.chat/">libera.chat</a></li>
				<li> <em>~></em> Check out the <a href="/blog/">DevLog!</a></li>
			</ul>
			<br>

			<h3> Contributors: </h3>
			<ul>
				<li> <em>~></em> <a href="https://g1n.ttm.sh">g1n</a></li>
				<li> <em>~></em> <a href="https://youngchief.vercel.app/">youngchief</a></li>
				<li> <em>~></em> <a href="https://theasylum.team/~robyndrake/">robyndrake</a></li>
				<li> <em>~></em> <a href="https://battlecruiser.co">chunk</a></li>
			</ul>
			<br>

			<h3> Projects we are working on: </h3>
			<ul>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/orion">Orion</a></li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/gros">gros</a></li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/grsh">grsh and grutils</a></li>
				<li> <em>~></em> occ - Orion/GRU Compiler Collection (not published yet) </li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/hexutils">hexutils</a></li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/coreutils">coreutils</a></li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/yemu">yemu</a> - emulator</li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/gxt">gxt</a> - TUI text editor</li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/orsh">orsh</a> - simple shell</li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/gasm">gasm</a> - assembler</li>
				<li> <em>~></em> <a href="ocpu/">ocpu</a> - yet another cpu design (DRAFT)</li>
				<li> <em>~></em> <a href="https://codeberg.org/GRU/olibc.git">olibc</a> - standart C11 library implementation</li>
			</ul>
			<br>

			<h3> Our goals: </h3>
			<ul>
				<li><em>~></em> Make our own open source operating system that will have most of things in it our own!</li>
				<li><em>~></em> Make own libc, compiler, kernel, userland and maybe even own programming language!</li>
				<li><em>~></em> Make FOSS community to grow, so we want to support open source by making our own open-source projects!</li>
			</ul>
			<br>

			<h3> How to contribute: </h3>
			<ul>
				<li><em>~></em> Contribute code!</li>
				<li><em>~></em> Test out our projects in some tasks!</li>
				<li><em>~></em> Send us suggestions!</li>
				<li><em>~></em> Help us solve problems/bugs!</li>
		        <li><em>~></em> Help us document our programs!</li>
		    </ul>
		    <br>
		    <hr>
	        <center>
		      <sup>
		      	<small class="chunk">
		      		<code>
		              Web Design by <a href="https://blog.battlecruiser.co" target="_blank">chunk@the8woodcutter.sh</a>
		      		</code>
		      	</small>
		      </sup>
		    </center>
		</div>
	</body>
</html>

