<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 25 - occ, oircd</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-25---occ-oircd.html">
GRU Devlog 25 - occ, oircd
</a></h3>
<!-- bashblog_timestamp: #202201231705.44# -->
<div class="subtitle">January 23, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I decided to make this devlog every two weeks. Why? Because I joined ircnow and can be a bit busy
because of school.</p>

<p>Previous week I was trying to make add working in occ. I haven&rsquo;t done it, because I didn&rsquo;t understood
how to make it in proper abstract syntax tree. I don&rsquo;t want publish it until I will make it done.</p>

<p>In the end of that week I joined ircnow and got a lot of cool admin expirience and I hope it will
help me with GRU. Now I am part of the team, but for more info check post on my own blog.</p>

<p>This week I started developing own irc daemon. I have own server now, so i test it there. Currently it
is able to handle simple NICK and USER commands. I tryed to setup PRIVMSG, but got it working only with one user
(when privmsg to someone, user &ldquo;server&rdquo; replies to you). Currently trying to make it in proper way (maybe will use
dictionaries, I don&rsquo;t know yet).</p>

<p>Also maybe I will move our xmpp muc or any other things to my own server.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a>, <a href='tag_oircd.html'>oircd</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
