<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 24 - occ and new web design</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-24---occ-and-new-web-design.html">
GRU Devlog 24 - occ and new web design
</a></h3>
<!-- bashblog_timestamp: #202201091702.09# -->
<div class="subtitle">January 09, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on occ</p>

<p>First I have done lexer. Seems it is totally working, if we will need to add some new keywords,
just adding if statement is needed. But maybe will be better to rewrite it to linked list,
but I didn&rsquo;t understood how it works so for now just list of tokens.</p>

<p>First thing I have done after lexer is simple code generator. So occ can generate very simple
assembler code! For now it can just generate functions (int) and return (just number). But I
think it was cool progress in 5 days.</p>

<p>Then I started making parser. It took several days to properly implement binary trees, but
seems it is done now. It can make very simple tree with function token and return that can
be understood by code generator function</p>

<p>Also chunk has made very cool website design and logo. If you read this devlog, you can see
how cool is it :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a></p>

<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
