<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU DevLog Week 0 - grsh, grutils and start of gros</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-week-0---grsh-grutils-and-start-of-gros.html">
GRU DevLog Week 0 - grsh, grutils and start of gros
</a></h3>
<!-- bashblog_timestamp: #202107251722.59# -->
<div class="subtitle">July 25, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I have started new project this week - grsh! It is shell written on Rust. Also, for now, other rewrites of coreutils are there.</p>

<p>What grsh can do for this moment: echo some variables (pwd, user, home, status of previous command using $?) and text; true, false, : - set status; pwd shows current dir, also comments and cd working, basic piping (thanks to <a href="https://www.joshmcguigan.com/blog/build-your-own-shell-rust/">that article</a> and of course executing not builtin command also working.</p>

<p>Some grutils that I made: ls, touch, mkdir/rmdir, rm, grep, head/tail, yes, cat.</p>

<p>TODOs exist in grsh repo - so you can read there some of my plans.</p>

<p>Yesterday i have started GROS - OS on Rust! But I haven&rsquo;t published code yet because it not have that minimum of funcionality that i want. Thanks for that site for teaching how to make basics - <a href="https://os.phil-opp.com">https://os.phil-opp.com</a></p>

<p>So it was first of GRU Devlog! Thanks for reading! If you want to contribute to some of that project write me an email - <a href="mailto:g1n@ttm.sh">g1n@ttm.sh</a> , or contact me in other ways</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_grsh.html'>grsh</a>, <a href='tag_grutils.html'>grutils</a>, <a href='tag_gros.html'>gros</a></p>










<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
