<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU DevLog 1 - gros sources published and add wc to grutils</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-1---gros-sources-published-and-add-wc-to-grutils.html">
GRU DevLog 1 - gros sources published and add wc to grutils
</a></h3>
<!-- bashblog_timestamp: #202108011612.04# -->
<div class="subtitle">August 01, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I didn&rsquo;t make a lot work this week, so i think this devlogs should be renamed from &ldquo;week number&rdquo; to just &ldquo;number&rdquo;
Ok, so what i did this week:
- Add wc to grutils
- Published gros
- Add basic shell and some commands for gros</p>

<p>I know that is not a lot, but i was reading some osdev articles and books.
Currently I would like to implement basic filesystem but i don&rsquo;t know what to do.</p>

<p>Some goals for gros (I will add that to gros readme):
- Filesystem (FAT or Ext2)
- ELF or other executable formats
- LibC (for compiling C programs)
- Maybe basic networking but after all of that</p>

<p>All code in osdev wiki is for C so I need to implement it myself (or port existing rust code)</p>

<p>If you can help me somehow please contact me via email (g1n@ttm.sh) or in other ways (~chat irc, xmpp)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_grutils.html'>grutils</a>, <a href='tag_gros.html'>gros</a></p>










<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
