<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "gasm"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-13---yemu-gasm-and-ocpu.html">
GRU Devlog 12 - yemu, gasm and ocpu
</a></h3>
<!-- bashblog_timestamp: #202110171710.17# -->
<div class="subtitle">October 17, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have done several new instructions for yemu. For example all transfer instructions.</p>

<p>Also I have rewritten gasm to support 6502, published it and it should help me with debugging yemu.
It supports not very a lot instructions but I hope it is good start.</p>

<p>But I think the coolest what I did this week is ocpu proccessor specification.
Currently it is draft but i have already published it <a href="https://g1n.ttm.sh/gru/ocpu">here</a>.
I hope this specifications will be Turing complete and we will try to implement it in real world.
But firstly we need to make this specififcations complete, assembler and emulator for it.</p>

<p>Also smlckz&rsquo;s idea was to make translator from ocpu assembler instructions to avr to emulate it on arduino!</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_ocpu.html'>ocpu</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-10---orsh-now-like-proper-shell-and-gasm.html">
GRU Devlog 10 - orsh now like proper shell and gasm
</a></h3>
<!-- bashblog_timestamp: #202110031554.01# -->
<div class="subtitle">October 03, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hooray! Today is 10&rsquo;s GRU Devlog! :)</p>

<p>This week i was trying to make notes to org document, to not forget something and put TODOs
there for future weeks.</p>

<p>First several days was the most valuable - readline support and signal handling!
This means you can use emacs-like bindings there (but i think readline also supports vi bindings,
so maybe i will add them too!)</p>

<p>Also we now have very minimal completion support there :), but still proper function need to be added
for that (currently only filenames completion)</p>

<p>Orsh also has one session history, so you don&rsquo;t need to rewrite command from scratch now</p>

<p>And I have started to use it as my main (but had some problems after chsh, so currently is autostarts after bash
and i can exit from there any time i will need)</p>

<p>Then I have started making our own assembler - gasm. Currently it only supports NOP, so i haven&rsquo;t published it yet.</p>

<p>This week I also registered to ~news and shared devlog there (i think this devlog also will be there ;) )
If you have lobste.rs account please contact me to invite me, if you can, because it may advertize GRU more!</p>

<p>Today (Sunday) we had first testing GRU meeting via Jitsi. Thanks to r1k for joining.
We need to make something like plan our schedule (to know about what to speak) and discuss meeting time better.</p>

<p>Hope you liked this post and you will join our XMPP muc (if you are not already there) :).
If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_meeting.html'>meeting</a>, <a href='tag_lobste.rs.html'>lobste.rs</a>, <a href='tag_tilde.news.html'>tilde.news</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-4---more-projects-started-webpage-for-gru-and-organizations-on-tildegitcodeberg.html">
GRU Devlog 4 - more projects started, webpage for GRU and organizations on tildegit/codeberg
</a></h3>
<!-- bashblog_timestamp: #202108221608.03# -->
<div class="subtitle">August 22, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>In first days of this week I thought it will be not very productive.
But I was wrong.</p>

<p>We now have webpage and organizations on tildegit/codeberg:</p>

<p><a href="https://g1n.ttm.sh/gru/">https://g1n.ttm.sh/gru/</a></p>

<p>Also I am working on some new projects:</p>

<ul>
<li><p>orcc - GRU/Orion Compilers Collection (but currently I am working only on lexer so it is not published yet)</p></li>
<li><p>gasm - GRU assembler (maybe will be part of GRU binutils. Also not published yet)</p></li>
<li><p>hexutils - I think hexdump, xxd and some other utils will be in this project</p></li>
</ul>


<p>Also I tryed to advertize GRU on ~chat, some users liked us,
so maybe soon someone will help me with all this.</p>

<p>And of course if you can help me please contact me in someway! :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orcc.html'>orcc</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_hexutils.html'>hexutils</a>, <a href='tag_webpage.html'>webpage</a></p>







<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
