<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "coreutils"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-17-18---coreutils-egg-and-ideas.html">
GRU Devlog 17-18 - coreutils, EGG and ideas
</a></h3>
<!-- bashblog_timestamp: #202111281706.52# -->
<div class="subtitle">November 28, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I didn&rsquo;t make devlog because was busy and haven&rsquo;t done anything useful except
mkdir for coreutils.</p>

<p>This week I started from try to make something in framebuffer but currently nothing, because
I can&rsquo;t even understand why my code can&rsquo;t see size of my display. I think E will require making
something like Elib for easier communicating with E (but it will be in very far future&hellip;)</p>

<p>Then I made echo and very simple ls for coreutils. I am going to add more flags to ls next week.
This week I also have made simple irc bot in python, so I will try to make simple clone of suckless ii
on C (i think name gic is now really good so if you have ideas please suggest them to me).
Currently I don&rsquo;t reallly understand how to work with sockets but I will try to do something.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_egg.html'>egg</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-5---first-contribution-from-other-person-coreutils-and-gxt-tui-text-editor.html">
GRU Devlog 5 - First contribution from other person, coreutils and gxt (tui text editor)
</a></h3>
<!-- bashblog_timestamp: #202108291627.38# -->
<div class="subtitle">August 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I had a lot of new ideas. But I think we have to work on something that
have already been started.
Also we now have one more coreutils rewrite
(now on C to more easily port it to Orion in future).</p>

<p>Also i have started working on some
projects that is not ready to be published yet. One of them is gxt - tui text editor.</p>

<p>Currently it can only move cursor and display files. But I think I&rsquo;ll publish it next week
when editing will be working.</p>

<p>Bad news is that my school lessons will start next week so maybe this devlogs won&rsquo;t be
published every week, because of not enough work done. But I don&rsquo;t know, maybe I&rsquo;ll have
enough time.</p>

<p>Also good news - we have first contribution on codeberg to grsh. I didn&rsquo;t know this person
(because he is not from tildeverse :) ), so it is cool!</p>

<p>Hope you liked this devlog! If you can somehow help us, please contribute to our projects
on tildegit/codeberg and/or message me in someway :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_contribution.html'>contribution</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_grsh.html'>grsh</a></p>







<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
