<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "webpage"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-4---more-projects-started-webpage-for-gru-and-organizations-on-tildegitcodeberg.html">
GRU Devlog 4 - more projects started, webpage for GRU and organizations on tildegit/codeberg
</a></h3>
<!-- bashblog_timestamp: #202108221608.03# -->
<div class="subtitle">August 22, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>In first days of this week I thought it will be not very productive.
But I was wrong.</p>

<p>We now have webpage and organizations on tildegit/codeberg:</p>

<p><a href="https://g1n.ttm.sh/gru/">https://g1n.ttm.sh/gru/</a></p>

<p>Also I am working on some new projects:</p>

<ul>
<li><p>orcc - GRU/Orion Compilers Collection (but currently I am working only on lexer so it is not published yet)</p></li>
<li><p>gasm - GRU assembler (maybe will be part of GRU binutils. Also not published yet)</p></li>
<li><p>hexutils - I think hexdump, xxd and some other utils will be in this project</p></li>
</ul>


<p>Also I tryed to advertize GRU on ~chat, some users liked us,
so maybe soon someone will help me with all this.</p>

<p>And of course if you can help me please contact me in someway! :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orcc.html'>orcc</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_hexutils.html'>hexutils</a>, <a href='tag_webpage.html'>webpage</a></p>







<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
