<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "yemu"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-16---ormp-and-egg.html">
GRU Devlog 16 - ormp and EGG
</a></h3>
<!-- bashblog_timestamp: #202111141703.05# -->
<div class="subtitle">November 14, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week i was working on one more new project - ormp. It will be terminal multiplexor.
Currently i am doing it in ncurses. For current time it is not working - can just handle input but not display it.</p>

<p>Also i have an idea for new projects - EGG (Extended/Exciting GRU GUI). I am planning some proj in this category - eggwm, eggterm, eggmenu and E.
E would be a new display server. We will need to have it for Orion in future. Currently i am planning to do it or on fbdev or on DRM/KMS.</p>

<p>Also now yemu can be compiled with different compilers, -pedantic flag was added to makefile and all errors fixed.</p>

<p>And now our channels are bridged via matterbridge: irc on ~chat, irc on libera and xmpp muc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ormp.html'>ormp</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_irc.html'>irc</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-15---ocpu-yemu-and-licenses.html">
GRU Devlog 15 - ocpu, yemu and licenses
</a></h3>
<!-- bashblog_timestamp: #202111071700.07# -->
<div class="subtitle">November 07, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week wasn&rsquo;t very productive. I was working on one of my personal projects.</p>

<p>I have added ADD for registers, INC, DEC and NOP instructions.</p>

<p>Also codeberg informed me that yemu has to have license, and I fast added MIT license to all our projects.</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ocpu.html'>ocpu</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_license.html'>license</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-14---ocpu-and-yemu.html">
GRU Devlog 14 - ocpu and yemu
</a></h3>
<!-- bashblog_timestamp: #202110311714.06# -->
<div class="subtitle">October 31, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on ocpu emulator. So using it we can know if specifications can be implemented.
It helps me adding some description to it.</p>

<p>First I made yemu a bit modular, so you need to add several lines to main file and then building your emulator
based on template (that should be placed in docs one day). Now if someone would like to add some architecture to
our emulator they won&rsquo;t need to rewrite it from scratch.</p>

<p>I also added &ndash;system flag to yemu so architecture can be choosen more user-friendly way.</p>

<p>Currently in ocpu emulator only mov and add instructions are implemented.
We also added some description to commands in specifications, so it is easier to understand what it should do</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-13---yemu-gasm-and-ocpu.html">
GRU Devlog 12 - yemu, gasm and ocpu
</a></h3>
<!-- bashblog_timestamp: #202110171710.17# -->
<div class="subtitle">October 17, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have done several new instructions for yemu. For example all transfer instructions.</p>

<p>Also I have rewritten gasm to support 6502, published it and it should help me with debugging yemu.
It supports not very a lot instructions but I hope it is good start.</p>

<p>But I think the coolest what I did this week is ocpu proccessor specification.
Currently it is draft but i have already published it <a href="https://g1n.ttm.sh/gru/ocpu">here</a>.
I hope this specifications will be Turing complete and we will try to implement it in real world.
But firstly we need to make this specififcations complete, assembler and emulator for it.</p>

<p>Also smlckz&rsquo;s idea was to make translator from ocpu assembler instructions to avr to emulate it on arduino!</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_ocpu.html'>ocpu</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-11---yemu-and-channel-on-liberachat.html">
GRU Devlog 11 - yemu and channel on libera.chat
</a></h3>
<!-- bashblog_timestamp: #202110081518.16# -->
<div class="subtitle">October 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I am making this devlog a bit earlier, because I will be busy on weekends.</p>

<p>This week I didn&rsquo;t have plan, but it seems I have done some things to yemu: added loading programs
from binary file and several instructions - TAX, TAY and NOP.</p>

<p>I think gasm will be made for 6502 firstly, because it is easier then x86 and it would help in
testing yemu.</p>

<p>I was trying to make some daily notes in Org Roam (and moved devlog notes there), but it wasn&rsquo;t
very success, but I hope to do it more often :)</p>

<p>Also I have registered #gru channel on libera, so you can join us also on libera.chat :)</p>

<p>Hope you liked this post :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_libera.html'>libera</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_org-roam.html'>org-roam</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-6---yemu-published-gxt-and-interrupts-working-in-orion.html">
GRU Devlog 6 - yemu, published gxt and interrupts working in Orion
</a></h3>
<!-- bashblog_timestamp: #202109051633.09# -->
<div class="subtitle">September 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published gxt, but it currently works as more (only down scrolling).
Also it has a lot of of runtime error (Segmentation fault and others).</p>

<p>I have started working on yemu - Yet another EMUlator. It currently supports only 6502
proccessor with tiny number of instructions (LDA, LDX and LDY)</p>

<p>Today we have fixed interrupts in Orion and now I can implement timer, paging, keyboard
and a lot of other things (thanks to quinn and smlckz from tilde.chat)</p>

<p>Hope you liked this post and if you would like to help me,
contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_orion.html'>orion</a></p>







<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
