<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "gxt"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-6---yemu-published-gxt-and-interrupts-working-in-orion.html">
GRU Devlog 6 - yemu, published gxt and interrupts working in Orion
</a></h3>
<!-- bashblog_timestamp: #202109051633.09# -->
<div class="subtitle">September 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published gxt, but it currently works as more (only down scrolling).
Also it has a lot of of runtime error (Segmentation fault and others).</p>

<p>I have started working on yemu - Yet another EMUlator. It currently supports only 6502
proccessor with tiny number of instructions (LDA, LDX and LDY)</p>

<p>Today we have fixed interrupts in Orion and now I can implement timer, paging, keyboard
and a lot of other things (thanks to quinn and smlckz from tilde.chat)</p>

<p>Hope you liked this post and if you would like to help me,
contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_orion.html'>orion</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-5---first-contribution-from-other-person-coreutils-and-gxt-tui-text-editor.html">
GRU Devlog 5 - First contribution from other person, coreutils and gxt (tui text editor)
</a></h3>
<!-- bashblog_timestamp: #202108291627.38# -->
<div class="subtitle">August 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I had a lot of new ideas. But I think we have to work on something that
have already been started.
Also we now have one more coreutils rewrite
(now on C to more easily port it to Orion in future).</p>

<p>Also i have started working on some
projects that is not ready to be published yet. One of them is gxt - tui text editor.</p>

<p>Currently it can only move cursor and display files. But I think I&rsquo;ll publish it next week
when editing will be working.</p>

<p>Bad news is that my school lessons will start next week so maybe this devlogs won&rsquo;t be
published every week, because of not enough work done. But I don&rsquo;t know, maybe I&rsquo;ll have
enough time.</p>

<p>Also good news - we have first contribution on codeberg to grsh. I didn&rsquo;t know this person
(because he is not from tildeverse :) ), so it is cool!</p>

<p>Hope you liked this devlog! If you can somehow help us, please contribute to our projects
on tildegit/codeberg and/or message me in someway :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_contribution.html'>contribution</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_grsh.html'>grsh</a></p>







<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
